# XMusic

./: .gitignore  README.md  build.gradle  flags_data_store.pb  gradle.properties  settings.gradle
.acside/editor/: openedFiles.json  openedFiles.json.bak
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: format_code.yml  issue-solve.yml  main.yml  new-issues.yml  star.yml
app/: build.gradle  proguard-rules.pro
app/libs/: fastscroller.aar  roundedimageview.aar
app/obfuscation/: classnames.txt  members.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xapps/media/xmusic/: BasicUtil.java  FileUtil.java  LauncherAlt.java  LauncherDefault.java  MainActivity.java  MusicListFragmentActivity.java  SketchwareUtil.java  SongMetadata.java  SongMetadataHelper.java  SplashActivity.java  XApp.java  XUtils.java  settingsFragment.java
app/src/main/java/com/xapps/media/xmusic/activity/: CrashActivity.java  CrashReportActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/xapps/media/xmusic/adapter/: CustomPagerAdapter.java  LyricsAdapter.java
app/src/main/java/com/xapps/media/xmusic/adapters/: CustomPagerAdapter.java  HeaderAdapter.java
app/src/main/java/com/xapps/media/xmusic/application/: XApplication.java
app/src/main/java/com/xapps/media/xmusic/common/: PlaybackControlListener.java  SettingsItem.java  SongLoadListener.java  SquigglyProgress.java
app/src/main/java/com/xapps/media/xmusic/data/: DataManager.java  LiveColors.java  RuntimeData.java  SettingsData.java
app/src/main/java/com/xapps/media/xmusic/fragment/: AboutFragment.java  AppearanceFragment.java  BaseFragment.java  BasePrefsFragment.java  LimboFragment.java  MusicListFragment.java  NowPlayingEditFragment.java  PlayingToggleTuneFragment.java  SearchFragment.java  SeekbarTuneFragment.java  SettingsFragment.java
app/src/main/java/com/xapps/media/xmusic/helper/: PlayerColorAnimator.java  ServiceCallback.java  SongMetadataHelper.java  SongSearchHelper.java
app/src/main/java/com/xapps/media/xmusic/models/: BottomSheetBehavior.java  CustomBottomSheetBehavior.java  InsetsAnimationCallback.java  KaraokeSpan.java  LyricLine.java  LyricOffsetDecoration.java  LyricSyllable.java  LyricWord.java  LyricsViewHolder.java  SquigglyProgress.java  ViewDragHelper.java
app/src/main/java/com/xapps/media/xmusic/module/: GlideLoaderModule.java
app/src/main/java/com/xapps/media/xmusic/service/: CustomNotificationProvider.java  PlayerService.java
app/src/main/java/com/xapps/media/xmusic/utils/: CalculationUtils.java  ColorPaletteUtils.java  CoverLoader.java  LegacyColorPaletteUtils.java  LyricsExtractor.java  LyricsParser.java  MaterialColorUtils.java  SerializationUtils.java  TtmlParser.java  TtmlToElrc.java  XUtils.java
app/src/main/java/com/xapps/media/xmusic/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/xapps/media/xmusic/widget/: AppleMeshGradientView.java  CheckableConstraintLayout.java  CheckableLinearLayout.java  GlowSafeFrameLayout.java  GradientView.java  LyricLineCanvasView.java  LyricLineView.java  LyricsLineView.java  LyricsView.java  LyricsViewLegacy.java  MarqueeTextView.java  NewPlayerToggle.java  PlayerToggle.java  RoundTextView.java  ScrollingView2.java  ShaderGradientView.java  SmallToggleView.java  StatusBarScrimView.java  VuMeterView.java
app/src/main/java/me/zhanghai/android/fastscroll/: FastScroller.java
app/src/main/res/anim/: bottom_pause_to_play_animation.xml  upper_pause_to_play_animation.xml  upper_play_to_pause_animation.xml
app/src/main/res/color/: selected_color.xml
app/src/main/res/drawable/: active_item_scrim.xml  afs_md2_track.xml  avd_anim.xml  bottom_round_corners.xml  checkable_background.xml  checkable_background_bottom.xml  checkable_background_bottom_inverse.xml  checkable_background_inverse.xml  checkable_background_single.xml  checkable_background_single_inverse.xml  checkable_background_top.xml  checkable_background_top_inverse.xml  circle_ripple.xml  circle_shape.xml  drag_shape.xml  drawable_settings_item_background.xml  fully_round_bg.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_brush_variant.xml  ic_build_outline.xml  ic_check.xml  ic_chevron_right.xml  ic_circle_outline.xml  ic_close.xml  ic_dots_vertical.xml  ic_info_outline.xml  ic_lyrics.xml  ic_lyrics_outline.xml  ic_lyrics_selector.xml  ic_music.xml  ic_music_selector.xml  ic_palette.xml  ic_play_arrow.xml  ic_play_arrow_round.xml  ic_playlists_selector.xml  ic_repeat.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_settings_selector.xml  (+38 more)
app/src/main/res/drawable-xhdpi/: ic_favorite.xml  ic_favorite_outlined.xml  ic_music_outlined.xml  ic_next.xml  ic_playlist_add.xml  ic_playlists_outlined.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_crash.xml  activity_crash_report.xml  activity_main.xml  activity_welcome.xml  custom_snackbar.xml  fragment_about.xml  fragment_appearance.xml  fragment_base_prefs.xml  fragment_limbo.xml  fragment_search.xml  fragment_settings.xml  header_view.xml  item_lyric_plain.xml  item_lyric_synced.xml  main.xml  music_list_fragment.xml  options_bottom_sheet.xml  prefs_header_layout.xml  prefs_redirect_layout.xml  prefs_switch_layout.xml  search_item_bottom.xml  search_item_middle.xml  search_item_single.xml  search_item_top.xml  settings.xml  song_cover_layout.xml  song_item_bottom.xml  song_item_middle.xml  song_item_single.xml  song_item_top.xml  songs_list_view.xml
app/src/main/res/menu/: bnv_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bg_frag.glsl  onboarding.json  onboarding_old.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: demo_prefs.xml  motion_scene.xml
fastui/: build.gradle.kts
vumeterlibrary/: build.gradle
(+5 files in other folders)
