// file: build.gradle (Project: XMusic)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1' 
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.86.0'
    }
}

allprojects {

    apply plugin: 'com.palantir.java-format'
    
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
