#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sat Dec 13 12:35:32 GMT 2025
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
