#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Wed Oct 29 09:44:39 GMT 2025
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.enableJetifier=true
android.useAndroidX=true
android.enableR8.fullMode=false
