#AndroidCS: enforce UTF-8 & locale for Gradle daemon
#Tue Feb 24 01:36:01 GMT 2026
android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.jvmargs=-Xmx2048m -XX\:MaxMetaspaceSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
org.gradle.parallel=true
palantir.native.formatter=false
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
