<?xml version="1.0" encoding="utf-8"?>
<com.xapps.media.xmusic.widget.GlowSafeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyricContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:background="?selectableItemBackground">

    <com.xapps.media.xmusic.widget.LyricLineView
        android:id="@+id/lyricText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:lineSpacingExtra="2dp"
        android:letterSpacing="0.0"
        android:textFontWeight="700"
        android:textColor="?colorOnSurface"
        android:clipToPadding="false"
        android:clipToOutline="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textSize="28sp" />
</com.xapps.media.xmusic.widget.GlowSafeFrameLayout>