<?xml version="1.0" encoding="utf-8"?>
<com.xapps.media.xmusic.widget.GlowSafeFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyricContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:background="?selectableItemBackground">
    <com.xapps.media.xmusic.widget.LyricLineCanvasView
        android:id="@+id/lyricCanvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp" />
</com.xapps.media.xmusic.widget.GlowSafeFrameLayout>